SERVER_NAME='127.0.0.1'
SERVER_HOST='http://127.0.0.1'
BACKEND_CORS_ORIGINS='["http://127.0.0.1:8080", "http://localhost:8080", "http://localhost:5173"]'
PROJECT_NAME='fastapi-sample'
FIRST_SUPERUSER='admin@example.com'
FIRST_SUPERUSER_PASSWORD='asdf7890'
SQLALCHEMY_DATABASE_URL='sqlite:///./sql_app.db'